<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #f1efc2;
        }
        .title1{
            color: #2487dd;
            font-weight: 600;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
        }
        .body-flex{
            flex-direction: column;
            display: flex;
            flex-basis: 100%;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            margin-top: 16%;
            text-align: center;
        }
        h1{
            font-size: 100px;
        }
        .get-started{
            margin-top:5%;
            width: 200px;
            height: 80px;
            border-radius: 20px;
            background-color:rgb(36, 135, 221) ;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            border-color:rgb(36, 135, 221) ;
            border-style: solid;
            transition: background-color 0.2s, color 0.3s;
        }
        .nav-link{
            color:#6C7153;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        footer{
            display: inline;

        }
        
        .footer-grid{
            height: 300px;
            margin-top: 18%;
            display: grid;
            grid-template-columns: 5fr .5fr .5fr .5fr .5fr;
            grid-template-rows: 1fr;
        }

        .change-color{
            color: #2487dd;
        }

        .get-started-transition{
            background-color: rgb(25, 123, 209);
        }

        .title2 {
        text-decoration: underline !important;
        text-decoration-color: #6C7153 !important;
        text-decoration-thickness: 5px !important;
        text-underline-offset: 20px !important;
        font-weight: bold;
        
    }

    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              <span class="title1">Blog Daily</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item  default"><a href="#" class="nav-link " aria-current="page">Posts</a></li>
              <li class="nav-item  default"><a href="#" class="nav-link">Catalog</a></li>
              <li class="nav-item  default"><a href="#" class="nav-link">BlogAI</a></li>
              <li class="nav-item  default"><a href="#" class="nav-link">About</a></li>
              <li class="nav-item  default"><a href="#" class="nav-link">LogIn</a></li>
            </ul>
          </header>

          <div class="body-flex">
            <h1 id="demo"></h1>
            <button class="get-started">Get Started</button>

          </div>

          <div class="footer-grid">
            <footer>Copyright © 200X</footer>
            <a href="https://instagram.com"><img src="public/images/instagram.svg" alt="instagram icon" width="30px" class="social"></a>
            <a href="https://facebook.com"><img src="public/images/facebook.svg" alt="instagram icon" width="30px" class="social"></a>
            <a href="https://linkedin.com"><img src="public/images/linkedin.svg" alt="instagram icon" width="30px" class="social"></a>
            <a href="https://twitter.com"><img src="public/images/twitter-x.svg" alt="instagram icon" width="30px" class="social"></a>
          </div>
          

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>